PrismTuto/PrismTuto/Views/CustomMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismTuto.Views.CustomMasterDetailPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu del Master" >
            <StackLayout BackgroundColor="Silver" Padding="20">
                <Button Text="Go Test 1"
                        TextColor="White"
                        BackgroundColor="Red"
                        Command="{Binding OnNavigationCommand}"
                        CommandParameter="NavigationPage/Formulario"></Button>
                <Button Text="Go Test 2"
                        TextColor="White"
                        BackgroundColor="Black"
                        Command="{Binding OnNavigationCommand}"
                        CommandParameter="NavigationPage/MainPage"></Button>
                <Button Text="Go to TabbebPage"
                        TextColor="White"
                        BackgroundColor="Blue"
                        Command="{Binding OnNavigationCommand}"
                        CommandParameter="Navigation/CustomTabbedPage"></Button>
                <Button Text="Go TabbedPage With Back Button"
                        TextColor="White"
                        BackgroundColor="Green"
                        Command="{Binding OnNavigationCommand}"
                        CommandParameter="Navigation/CustomTabbedPage"></Button>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
  
</MasterDetailPage>